{
    "recommendations": [
        "ferrierbenjamin.fold-unfold-all-icone",
        "prantlf.karma-problem-matchers",
        "lucono.karma-test-explorer",
        "hbenl.vscode-test-explorer"
    ]
}